PORT=8100
DB_HOST=localhost
# DB_USER=sclAdmin
# DB_PASSWORD=scl2024//
DB_USER=root
DB_PASSWORD=
DB_NAME=db_accountingservices
DB_PORT=3306 

# DB_NAME3=payroll_lgu
SECRET_KEY=jsfgfjguwrg8783wgbjs849h2fu3cnsvh8wyr8fhwfvi2g225
REFRESH_KEY=825y8i3hnfjmsbv7gwajbl7fobqrjfvbs7gbfj2q3bgh8f42
PROFILE_PICTURE_PATH=uploads/profile_picture
EMPLOYEE_PICTURE_PATH=uploads/employee_picture
E_SIGNATURE_PATH=uploads/e-signature
